<!DOCTYPE html>
<html>
	<style>
		body{
			background-color: = #dddddd;
		}
		* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
text-align:center;
 display:block;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 475px;
  width: 50px;
  left: 25%;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  left: 1050px;
  border-radius: 3px 0 0 3px;
}



/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

		.introTitle{
			font-family: Inter;
			font-size: 48px;
			font-weight: 400;
			line-height: 58px;
			text-align: center;
			top: 500px;
		}
		.subtitle{
			font-family: Inter;
			font-size: 24px;
			font-weight: 400;
			line-height: 58px;
			text-align: center;
			top: 75px;
		}
		.rectangle {
			position: absolute;
		    left: 0px;
		    top: 0px;
		    width: 100%;
		    height: 64px;
		    background: #606060;
		    background-blend-mode: normal;
			opacity: .4;
		}
		.label {
			position: absolute;
		    left: 12px;
		    top: 12px;
		    width: 42px;
		    height: 42px;
		    font-family: I;
		    font-size: 17px;
		    font-weight: 700;
		    line-height: 20px;
		    text-align: center;
		    letter-spacing: -0.3px;
		    opacity: 0;
		}		
		.gear{
			position: absolute;
		    left: 15px;
		    top: 15px;
		    width: 36px;
		    height: 36px;
		}
		.circle {
			position: absolute;
			left: 14px;
			width: 36px;
			height:36px;
			border-color: #3E3837;
		    -webkit-border-radius: 18px;
		    -moz-border-radius: 18px;
		    border-radius: 36px;  
		}
	</style>
	
    <head>
        <title>School Space</title>
    </head>
	
    <body style="background-color: #E1E1E1; color: #434343">
        <h1 class = "introTitle"><br><br>Welcome to The School Space!</h1>
		<p class = "subtitle">While you wait for development, enjoy these bananas!</p>
		
		<div class = "rectangle"></div>

	<!-- Color buttons:                                                           -->	
		<button onclick = "changeColor('#D66A63')" class = "circle" style="background-color: #D66A63; top: 80px;"></button>
		<button onclick = "changeColor('#E88C78')" class = "circle" style="background-color: #E88C78; top: 130px;"></button>
		<button onclick = "changeColor('#EDD77E')" class = "circle" style="background-color: #EDD77E; top: 180px;"></button>
		<button onclick = "changeColor('#BDD7BC')" class = "circle" style="background-color: #BDD7BC; top: 230px;"></button>
		<button onclick = "changeColor('#90BEF2')" class = "circle" style="background-color: #90BEF2; top: 280px;"></button>
		<button onclick = "changeColor('#CAA4E2')" class = "circle" style="background-color: #CAA4E2; top: 330px;"></button>
		<button onclick = "changeColor('#E2A4D5')" class = "circle" style="background-color: #E2A4D5; top: 380px;"></button>
		<button onclick = "changeColor('#E1E1E1')" class = "circle" style="background-color: #E1E1E1; top: 430px;"></button>
		<button onclick = "changeColor('#434343')" class = "circle" style="background-color: #434343; top: 480px;"></button>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="banana1.jpg" style="height:300px">
</div>

<div class="mySlides fade">
  <img src="banana2.jpg" style="height:300px">
</div>

<div class="mySlides fade">
  <img src="banana3.jpg" style="height:300px">
</div>

<div class="mySlides fade">
  <img src="banana4.jpg" style="height:300px">
</div>

<div class="mySlides fade">
  <img src="banana5.jpg" style="height:300px">
</div>

<div class="mySlides fade">
  <img src="banana6.jpg" style="height:300px">
</div>
<div class="mySlides fade">
  <img src="banana7.jpg" style="height:300px">
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
</div>
		<script>
			function changeColor(color) {
				document.body.style.background = color;
				if(color === '#434343'){
					document.body.style.color = '#E1E1E1';
				}
				else{
					document.body.style.color = '#434343';
				}
			}
			
			let slideIndex = 0;
				showSlides();

			function showSlides() {
			  let i;
			  let slides = document.getElementsByClassName("mySlides");
			  let dots = document.getElementsByClassName("dot");
			  for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";  
			  }
			  slideIndex++;
			  if (slideIndex > slides.length) {slideIndex = 1}    
			  for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			  setTimeout(showSlides, 3500); // Change image every 2 seconds
			}
		</script>
    </body>
</html>